<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Meet the team behind Your Maternity Journey — doulas dedicated to supporting women and families with love and expertise."> <!-- MANTER ENTRE 130 A 150 CARACTERES -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
    <link rel="stylesheet" href="/styles/settings.css">
    <link rel="stylesheet" href="/styles/about-us.css">
    <link rel="stylesheet" href="/styles/responsive/resp-about-us.css">
    <link rel="stylesheet" href="/styles/swiper.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
    <script src="/js/header.js" defer></script>
    <script src="/js/menu.js" defer></script>
    <script src="/js/hash.js" defer></script>
    <script src="/js/swiper.js" defer></script>
    <title>About us - Your Maternity Journey</title>
</head>

<body>
    <header>
        <a id="logo" title="Logo" href="index.html"><img class="img-responsive" loading="lazy" title="Logo"
                src="./images/logo-1.webp" alt="Logo"></a>
        <nav id="nav">
            <button aria-label="Abrir Menu" id="btn-mobile" aria-haspopup="true" aria-controls="menu"
                aria-expanded="false">
                <span id="hamburger"></span>
            </button>
            <ul id="menu">
                <li>
                    <a class="header-line" title="Click here to be redirected to the page HOME"
                        href="index.html">HOME</a>
                </li>
                <li>
                    <a class="header-line" title="Click here to be redirected to the page ABOUT US"
                        href="about-us.html">ABOUT
                        US</a>
                </li>
                <li>
                    <a class="header-line" title="Click here to be redirected to the page SERVICES"
                        href="services.html">SERVICES</a>
                </li>
                <li>
                    <a class="header-line" title="Click here to be redirected to the page GALLERY"
                        href="gallery.html">GALLERY</a>
                </li>
                <li>
                    <a class="header-line" title="Click here to be redirected to the page CONTACT"
                        href="contact.html">CONTACT</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="section-one">
            <div class="container">
                <div class="content-sec-one">
                    <h2>Born from passion, built with purpose.</h2>
                    <p>What began as one woman’s search for purpose has become a growing community of support for
                        mothers and families. Your Maternity Journey was born from a deep passion for helping women feel
                        safe, informed, and empowered from pregnancy to postpartum. Today, we are proud to have a full
                        team of professionals ready to walk this journey with you—with empathy, knowledge, and
                        dedication.</p>
                </div>
            </div>
        </section>
        <div class="custom-shape-divider-top-1753369605">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <section id="section-two">
            <div class="container">
                <div class="content-sec-two">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="left-content">
                            <h2>Natalia Pitkowski</h2>
                            <p id="bold">CEO, Labor & Postpartum Doula, Infant Care Specialist and Childbirth
                                Educator. CPR and Spinning Baby Certified.</p>
                            <p>Helping and serving people are my love languages – it is part of who I am.</p>
                            <p>One day, someone said to me that we are portals during childbirth, that changed my life.
                                I connected
                                deeply with this truth; being a doula started to make sense. That’s when Your Maternity
                                Journey was
                                born and I found my purpose in life: Help birthing a new generation, with love and
                                respect.</p>
                            <div class="btn-team">
                                <a title="Click here to be directed to the next session" href="#section-three">MEET OUR
                                    TEAM <i class="fa-solid fa-angle-down"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                    <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                        <div class="right-content">
                            <img src="/images/doula-1.jpg" alt="About Us" title="About Us" class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="custom-shape-divider-bottom-1753370297">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <section id="section-three">
            <div class="container">
                <div class="title-sec">
                    <h2>MEET OUR TEAM</h2>
                </div>
                <div class="row content-sec-three">
                    <div class="swiper mySwiper3">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-2.png" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Alini</h2>
                                        <p id="bold">Labor & Postpartum doula. CPR certified. Early Childhood Teacher,
                                            Specialist in Nurturing and Supporting New Parents.</p>
                                        <p>Hi, I’m Alini, a birth and postpartum doula. For years, I've dedicated myself
                                            to understanding infant
                                            and toddler development, crafting strategies and action plans to create
                                            nurturing and supportive
                                            environments. It's been a privilege to support so many families along the
                                            way. As a birth doula, I feel
                                            honored to participate in these special moments and provide the care, love,
                                            guidance, and
                                            encouragement that new mothers need, each birth is unique.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-3.png" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Angela Zago</h2>
                                        <p id="bold">Labor and Postpartum Doula, Infant Care Specialist. CPR Certified.
                                        </p>
                                        <p>Newborns are so precious and helpless, and often receive the best care we can
                                            give them. Birthing
                                            mothers on the other hand, don’t always get the same necessary care. When I
                                            had my first baby, long
                                            ago, I realized how crucial it is to care for mamas after the birth of their
                                            babies. From there on, I
                                            decided to advocate for mamas on their postpartum. First with family and
                                            friends, until I realized
                                            that I am and have been a postpartum doula this entire time.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-4.png" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Carol Sherman</h2>
                                        <p id="bold">Labor & Postpartum Doula, Massage Therapist.</p>
                                        <p>After my experience as a pregnant woman during the pandemic, where the
                                            presence of a doula
                                            during pregnancy and natural childbirth made all the difference in my
                                            journey, I decided to become a
                                            doula so that more women can be empowered and supported in this unique
                                            moment. It’s important
                                            to remind other women that our body knows how to give birth and that we have
                                            more power and
                                            strength than we imagine! Healing the body during postpartum takes time, and
                                            an extra load of love
                                            and care. I’m glad to be support for all postpartum moms on their journey to
                                            reconnect with
                                            themselves.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-5.png" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Clara Metta</h2>
                                        <p id="bold">Birth and Postpartum Doula, Lactation Consultant, Family
                                            Constellation Therapist focused on Infertility and Birth Trauma.</p>
                                        <p>I’m Clara Freitas Metta, mother, wife, Brazilian, doula, lactation
                                            consultant, and family constellation
                                            therapist. As a doula and lactation consultant, I’m always grateful to have
                                            been given space to
                                            support a family into improving their bond and making the transition into a
                                            bigger family smooth and
                                            seamless. As a family constellation therapist I can support people while
                                            healing from trauma,
                                            physical and/or emotional, and overcome challenges that are deeper than what
                                            it is on the surface.
                                            Having different tools to support families has been a great opportunity for
                                            me to serve and be
                                            supportive to others.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-6.png" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Flavia Vieira</h2>
                                        <p id="bold">Psychologist, Labor & Postpartum Doula, Infant Care Specialist. CPR
                                            Certified.</p>
                                        <p>After my experience as a pregnant woman during the pandemic, where the
                                            presence of a doula
                                            during pregnancy and natural childbirth made all the difference in my
                                            journey, I decided to become a
                                            doula so that more women can be empowered and supported in this unique
                                            moment. It's important
                                            to remind other women that our body knows how to give birth and that we have
                                            more power and
                                            strength than we imagine!</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-7.jpg" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Thais</h2>
                                        <p id="bold">Nurse with a postgraduate degree in occupational nursing and
                                            emergency care.
                                        </p>
                                        <p>My experience with breastfeeding was challenging during my first pregnancy,
                                            and I discontinued
                                            breastfeeding after just four months. I realized how crucial proper
                                            guidance, without exaggeration,
                                            and a strong support network are for successful breastfeeding. After four
                                            pregnancies, I understand
                                            the immense importance of having accurate breastfeeding information. My
                                            desire to help other
                                            mothers has been present long before I became a mother myself. Motherhood
                                            confirmed that I am
                                            on the right path and that, through my love and knowledge of the maternal
                                            and infant world and
                                            breastfeeding, I can support and assist many mothers in navigating this
                                            phase with ease and
                                            confidence.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-8.jpg" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Katia</h2>
                                        <p id="bold">Labor & Postpartum doula with many years of experience.</p>
                                        <p>I chose to become a doula because I deeply believe in the transformative
                                            power of a respectful birth
                                            and the importance of providing physical, emotional, and informational
                                            support to women during
                                            such a unique and sacred moment. Being a doula is more than just a
                                            profession; it is a calling to
                                            stand beside women, helping them feel safe, empowered, and connected to
                                            their choices and the
                                            birth of their babies. My goal is to create an environment of trust, care,
                                            and empowerment, ensuring
                                            that every woman feels heard and respected throughout this special journey.
                                        </p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-9.jpg" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Iara</h2>
                                        <p id="bold">Newborn Care Specialist, CPR & First Aid certification.</p>
                                        <p>After my own postpartum journey, I realized how little support I had and knew
                                            I wanted to change
                                            that. Newborns deserve a calm, loving presence, and so do their parents.
                                            Birth doesn't end with
                                            delivery; it continues in the quiet moments, the healing, and the learning.
                                            I became a postpartum
                                            doula to be the support I once needed to listen, help with the little
                                            things, and remind new parents
                                            they’re not alone and they’re doing an amazing job.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-10.jpg" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Mariana de Souza</h2>
                                        <p id="bold">Massage Therapist</p>
                                        <p>I came to the U.S. as an au pair and worked as a nanny for 6 years, always
                                            dedicated to caring for
                                            families with love and attention. I’m currently studying to become a
                                            physical therapist, and to
                                            complement my education, I completed massage therapy training. Soon, I’ll
                                            also be offering services
                                            as a physical therapist, combining technical knowledge with a warm,
                                            supportive approach.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-11.jpg" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Simone Negri </h2>
                                        <p id="bold">Postpartum Doula & CPR certified.</p>
                                        <p>Through my work in women’s care projects, I found my purpose: to support
                                            women during the
                                            delicate and transformative postpartum period. Being a doula is a mission of
                                            love—to offer presence,
                                            support, and care for the mother, baby, and family. I believe this moment
                                            deserves warmth, safety,
                                            and deep listening.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-12.jpg" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Anna Rebecca</h2>
                                        <p id="bold">Postpartum Doula & CPR certified.</p>
                                        <p>As a doula, my purpose is to provide unwavering support to women and their
                                            families during this
                                            deeply emotional and transformative journey. It is truly an honor to be part
                                            of such a special
                                            moment, guiding and assisting mothers and fathers as they welcome their
                                            newborn into the world
                                            and bring them home with confidence and love.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-13.jpg" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Julia</h2>
                                        <p id="bold">Postpartum Doula & Labor Doula & CPR certified.</p>
                                        <p>A place where you feel safe and at ease is one where someone is ready to
                                            support you with all your
                                            needs—especially in caring for your baby, but also in ensuring that you feel
                                            primarily and truly cared
                                            for as well. An extra hand and love can make all the difference for mamas
                                            during this delicate time.
                                            While new beginnings may be challenging, they can also be filled with joy. I
                                            am here to provide the
                                            care and support you eserve, helping you feel seen, valued, and comforted.
                                            It would be a pleasure to
                                            be part of your journey!</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-14.jpg" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Marilia</h2>
                                        <p id="bold">Newborn Care Specialist, Labor & Postpartum Doula & CPR certified.
                                        </p>
                                        <p>I have been working with children and parents for more than 10 years, and in
                                            addition I am the
                                            mother of 2 girls. This made me know and have several experiences in the
                                            world of babies and
                                            parents, especially giving the necessary support for beginners. I have
                                            already taken care of several
                                            newborn babies and with them, the mothers, who live this journey intensely.
                                            My job is to ensure that
                                            this beautiful phase is recorded with a lot of love and security!</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-15.jpg" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Janaina</h2>
                                        <p id="bold">Lactant Consultant, Postpartum Doula & CPR certified.</p>
                                        <p>Pregnancy is a time of many new things and care is necessary with the arrival
                                            of the baby. The first
                                            moment is one of much learning and demands care. My main focus is to provide
                                            support to women
                                            in the postpartum period and also to be able to help with the first care for
                                            the newborn. A hand of
                                            love is always welcome in this moment of joy, delicacy and new beginnings,
                                            and it will be a pleasure
                                            to be part of all this.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-16.jpg" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Bianca Inês</h2>
                                        <p id="bold">Massage Therapis</p>
                                        <p> My name is Bianca Muniz, and I am a massage therapist specializing in care
                                            for pregnant and
                                            postpartum women. I offer services such as lymphatic drainage, laser therapy
                                            for breastfeeding
                                            support, and postpartum taping. My approach is gentle, safe, and tailored to
                                            each stage of
                                            pregnancy, always focused on promoting well-being and emotional relief
                                            during this transformative
                                            time. I'm passionate about supporting women on their motherhood journey with
                                            care and
                                            compassion.
                                        </p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-17.png" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Rutiele Moraes</h2>
                                        <p id="bold">Psychologist specialized in cognitive-behavioral therapy, Labor and
                                            Postpartum Doula, Infant Care Specialist. CPR and Spinning Baby
                                            Certified.</p>
                                        <p>As someone who’s always been passionate about providing care and emotional
                                            support to others
                                            and also amazed about women's strength, especially when it comes to
                                            birthing, becoming a doula
                                            seemed very natural. Supporting parents on this beautiful and special
                                            journey of bringing a new life
                                            into the world brings me much joy, fulfillment, and certainty that I’m doing
                                            something meaningful.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                            <div class="swiper-slide">
                                <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                                    <div class="left-content">
                                        <img src="/images/doula-18.png" alt="Doula" title="Doula" loading="lazy"
                                            class="img-responsive">
                                    </div>
                                </div>
                                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                                <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                                    <div class="right-content">
                                        <h2>Thayene </h2>
                                        <p id="bold">Psychologist, Labor and Postpartum Doula, CPR and First Aid
                                            Certified.</p>
                                        <p>Being pregnant with my first baby during Covid in another country made surge
                                            on me the necessity
                                            of having some extra help. In the most challenging chapter of a woman life a
                                            good support is a
                                            necessity. Being a psychologist back in Brazil made me realize I could be
                                            making a difference in
                                            women’s life during this challenging period so I started my journey as a
                                            doula. Helping little angels to
                                            come to this world in the most joyful way and help the mommy’s to learn how
                                            to deal with their new
                                            phase with the tranquility of knowing they have someone to count on is what
                                            makes my own journey
                                            unique and special.</p>
                                        <img src="/images/logo-1.webp" alt="Your Maternity Journey"
                                            title="Your Maternity Journey" class="img-responsive">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <div class="custom-shape-divider-top-1753374051">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <section id="section-four">
            <div class="container">
                <div class="content-sec-four">
                    <h2>Every journey begins with a first step. Let’s take it together.</h2>
                    <p>At Your Maternity Journey, we believe that no woman should face motherhood alone. Whether you’re
                        preparing for your first birth or looking for support after delivery, our team is here to walk
                        with you. We offer personalized care, emotional support, and evidence-based guidance from
                        pregnancy to postpartum. Reach out today and discover how we can make your journey calmer,
                        safer, and more empowering. Because when women feel supported, they thrive—and so do their
                        families.</p>
                    <div class="btn-contact-us">
                        <a title="Click here to be directed to the CONTACT page" href="contact.html">GET IN TOUCH <i
                                class="fa-solid fa-angle-right"></i></a>
                    </div>
                </div>
            </div>
        </section>
        <div class="custom-shape-divider-bottom-1753374090">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M321.39,56.44c58-10.79,114.16-30.13,172-41.86,82.39-16.72,168.19-17.73,250.45-.39C823.78,31,906.67,72,985.66,92.83c70.05,18.48,146.53,26.09,214.34,3V0H0V27.35A600.21,600.21,0,0,0,321.39,56.44Z"
                    class="shape-fill"></path>
            </svg>
        </div>
        <section id="section-five">
            <div class="container">
                <div class="content-sec-five">
                    <div class="col-lg-6 col-md-12 col-sm-12 col-xs-12">
                        <div class="left-content">
                            <h2>SERVICES</h2>
                            <p>From birth and postpartum doulas to breastfeeding support, placenta encapsulation,
                                massage therapy, childbirth classes, and photography—Your Maternity Journey offers
                                complete and compassionate care for every stage of motherhood. Explore our services and
                                find the perfect support for your unique journey.</p>
                            <div class="btn-services">
                                <a title="Click here to be redirected to the page SERVICES" href="services.html">SEE ALL
                                    SERVICES <i class="fa-solid fa-angle-right"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                    <div class="col-lg-5 col-md-12 col-sm-12 col-xs-12">
                        <div class="right-content">
                            <img src="/images/img-15.webp" alt="Services" title="Services" loading="lazy"
                                class="img-responsive">
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <div class="gtranslate_wrapper"></div>
    <div class="whats-button">
        <a title="Click here to contact us via WhatsApp"
            href="https://wa.me/15618667280?text=Hello%2C%20Your%20Maternity%20Journey%21%20I%20found%20you%20through%20the%20website%20and%20would%20like%20to%20get%20more%20information."><img
                loading="lazy" src="./images/logo-wpp.webp" alt="WhatsApp"
                title="Click here to contact us via WhatsApp"></a>
    </div>
    <footer>
        <div class="container">
            <div class="content-footer">
                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12">
                    <div class="logo-footer">
                        <a href="index.html" title="Clique aqui para voltar ao início"><img class="img-responsive"
                                loading="lazy" src="./images/logo-2.webp" alt="Logo"
                                title="Clique aqui para voltar ao início"></a>
                    </div>
                </div>
                <div class="col-lg-1 col-md-12 col-sm-12 col-xs-12"></div>
                <div class="col-lg-2 col-md-12 col-sm-12 col-xs-12 list-1">
                    <h3>INSTITUTIONAL</h3>
                    <ul>
                        <li>
                            <a title="Click here to be redirected to the page HOME" href="index.html"><i
                                    class="fa-solid fa-chevron-right"></i>HOME</a>
                        </li>
                        <li>
                            <a title="Click here to be redirected to the page ABOUT US" href="about-us.html"><i
                                    class="fa-solid fa-chevron-right"></i>ABOUT US</a>
                        </li>
                        <li>
                            <a title="Click here to be redirected to the page SERVICES" href="services.html"><i
                                    class="fa-solid fa-chevron-right"></i>SERVICES</a>
                        </li>
                        <li>
                            <a title="Click here to be redirected to the page GALLERY" href="gallery.html"><i
                                    class="fa-solid fa-chevron-right"></i>GALLERY</a>
                        </li>
                        <li>
                            <a title="Click here to be redirected to the page CONTACT" href="contact.html"><i
                                    class="fa-solid fa-chevron-right"></i>CONTACT</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 list-1">
                    <h3>CONTACT</h3>
                    <ul>
                        <li>
                            <a title="Click here to contact us via WhatsApp"
                                href="https://wa.me/15618667280?text=Hello%2C%20Your%20Maternity%20Journey%21%20I%20found%20you%20through%20the%20website%20and%20would%20like%20to%20get%20more%20information."><i
                                    class="fa-brands fa-whatsapp"></i> +1 (561) 866-7280</a>
                        </li>
                        <li>
                            <a title="Click here to make a call" href="tel:15618667280"><i
                                    class="fa-solid fa-phone"></i> +1 (561) 866-7280</a>
                        </li>
                        <li>
                            <a title="Click here to send an email" href="mailto:info@yourmaternityjourney.com"><i
                                    class="fa-solid fa-envelope"></i>info@yourmaternityjourney.com</a>
                        </li>
                    </ul>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12 list-1">
                    <h3>SOCIAL MEDIA</h3>
                    <ul>
                        <li>
                            <a title="Click here to access Instagram"
                                href="https://www.instagram.com/yourmaternityjourney/?hl=pt-br"><i
                                    class="fa-brands fa-instagram"></i>@yourmaternityjourney</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="line"></div>
            <div class="dev">
                <a target="_blank" title="Click here to access FuniUx Company's Instagram"
                    href="https://www.instagram.com/funiuxcompany/"><i class="fa-brands fa-instagram"></i>Developed by
                    FuniUx
                    Company</a>
            </div>
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script>window.gtranslateSettings = { "default_language": "en", "detect_browser_language": true, "languages": ["en", "pt"], "wrapper_selector": ".gtranslate_wrapper", "alt_flags": { "en": "usa", "pt": "brazil" } }</script>
    <script src="https://cdn.gtranslate.net/widgets/latest/float.js" defer></script>
</body>

</html>